
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Predict</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 
<style>
.bar a{
    display: inline-block;
    color: #333;
    font-weight: 400;
    font-size: 18px;
    margin-left: 40px;
    text-decoration: none;
}
.bar
{
margin: 0px;
padding:20px;
color:black;
}
a
{
float:right;
text-decoration:none;
}
.img-preview {
    width: 256px;
    height: 256px;
    position: relative;
    border: 5px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    margin-top: 1em;
    margin-bottom: 1em;    
}

.img-preview>div {
    width: 100%;
    height: 100%;
    background-size: 256px 256px;
    background-repeat: no-repeat;
    background-position: center;
}

input[type="file"] {
    display: none;
}

.upload-label{
    display: inline-block;
    padding: 12px 30px;
    background: brown;
    color: #fff;
    font-size: 1em;
    transition: all .4s;
    cursor: pointer;
}

.upload-label:hover{
    background: #34495E;
    color: #39D2B4;
}

.loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
</style>   
</head>

<body>
<div class="bar">
<img src="static/Images/logo.png" width="px" alt="">
<a href="{{ url_for('upload') }}">ECG Analysis</a>
<a href="{{ url_for('main') }}">Heart Disease Predictor</a>
<a href="{{ url_for('lipid_test') }}">Lipid Test Evaluation</a>
<a href="/">Home</a>

{#<a href="/upload" >Predict</a>#}
{#<a href="/info">Info</a>#}
{#<a href="/about">Home</a>#}
<br>
</div>
    <div class="container">
       <center> <div id="content" style="margin-top:2em">{% block content %}{% endblock %}</div></center>
    </div>

    <script>
        $(document).ready(function () {
        // Init
        $('.image-section').hide();
        $('.loader').hide();
        $('#result').hide();
    
        // Upload Preview
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    $('#imagePreview').css('background-image', 'url(' + e.target.result + ')');
                    $('#imagePreview').hide();
                    $('#imagePreview').fadeIn(650);
                }
                reader.readAsDataURL(input.files[0]);
            }
        }
        $("#imageUpload").change(function () {
            $('.image-section').show();
            $('#btn-predict').show();
            $('#result').text('');
            $('#result').hide();
            readURL(this);
        });
    
        // Predict
        $('#btn-predict').click(function () {
            var form_data = new FormData($('#upload-file')[0]);
    
            // Show loading animation
            $(this).hide();
            $('.loader').show();
    
            // Make prediction by calling api /predict
            $.ajax({
                type: 'POST',
                url: '/predictECG',
                data: form_data,
                contentType: false,
                cache: false,
                processData: false,
                async: true,
                success: function (data) {
                    // Get and display the result
                    $('.loader').hide();
                    $('#result').fadeIn(600);
                    $('#result').text(' Result:  ' + data);
                    console.log('Success!');
                },
            });
        });
    
    });
    
        
    </script>
</body>
</html>